# AzureLabs2021

APIAcoes/: APIAcoes.csproj  Startup.cs  appsettings.json
APIAcoes/Controllers/: AcoesController.cs
APIAcoes/Data/: AcoesRepository.cs
APIAcoes/Models/: CotacaoAcao.cs  HistoricoAcao.cs
APIAcoes/Properties/: launchSettings.json
Helm-Kafka/: helm-aks-kafka.ps1
Kubernetes/: acoes-secrets.yaml  api-acoes-deployment.yaml  deployments.ps1  worker-acoes-deployment.yaml
Scripts/: HistoricoAcoes.sql
WorkerAcoes/: Program.cs  Worker.cs  WorkerAcoes.csproj  appsettings.json
WorkerAcoes/Data/: AcoesRepository.cs
WorkerAcoes/Models/: HistoricoAcao.cs
